diff --git a/src/ui/monitor_page.py b/src/ui/monitor_page.py
index a10e78a..527e5a1 100644
--- a/src/ui/monitor_page.py
+++ b/src/ui/monitor_page.py
@@ -54,7 +54,7 @@ class MetricTile(QFrame):
         top.addWidget(icon_w)
 
         self._title = QLabel(str(title).upper())
-        self._title.setStyleSheet("color: #8E8E93; font-family: '-apple-system', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1.5px; background: transparent; border: none;")
+        self._title.setStyleSheet("color: #8E8E93; font-family: '-apple-system', sans-serif; font-size: 8pt; font-weight: 600; letter-spacing: 1.5px; background: transparent; border: none;")
         top.addWidget(self._title)
         top.addStretch(1)
         layout.addLayout(top)
@@ -66,7 +66,7 @@ class MetricTile(QFrame):
         row.addStretch()
 
         self._meta = QLabel(meta)
-        self._meta.setStyleSheet("color: #636366; font-family: '-apple-system', sans-serif; font-size: 11px; font-weight: 500; background: transparent; border: none;")
+        self._meta.setStyleSheet("color: #636366; font-family: '-apple-system', sans-serif; font-size: 8pt; font-weight: 500; background: transparent; border: none;")
         row.addWidget(self._meta, 0, Qt.AlignBottom)
         layout.addLayout(row)
 
@@ -135,13 +135,13 @@ class MonitorPage(QWidget):
         header_row.setContentsMargins(0, 0, 0, 4)
 
         self._page_title = QLabel(tr("monitor.title", self._language))
-        self._page_title.setStyleSheet("color: white; font-family: 'PT Root UI', sans-serif; font-size: 28px; font-weight: 600; letter-spacing: 0.3px;")
+        self._page_title.setStyleSheet("color: white; font-family: 'PT Root UI', sans-serif; font-size: 21pt; font-weight: 600; letter-spacing: 0.3px;")
         header_row.addWidget(self._page_title)
         header_row.addStretch(1)
 
         self._status_badge = QLabel(tr("monitor.status.idle", self._language))
         self._status_badge.setAlignment(Qt.AlignCenter)
-        self._status_badge.setStyleSheet("color: #FF9F0A; background: #2C2C2E; border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #FF9F0A; background: #2C2C2E; border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         header_row.addWidget(self._status_badge, 0, Qt.AlignVCenter)
         root.addLayout(header_row)
 
@@ -167,11 +167,11 @@ class MonitorPage(QWidget):
 
         title_row = QHBoxLayout()
         self._query_label = QLabel(tr("monitor.query.idle", self._language))
-        self._query_label.setStyleSheet("color: white; font-family: 'PT Root UI', sans-serif; font-size: 15px; font-weight: 600;")
+        self._query_label.setStyleSheet("color: white; font-family: 'PT Root UI', sans-serif; font-size: 11pt; font-weight: 600;")
         title_row.addWidget(self._query_label, 1)
         
         self._status_line = QLabel(tr("monitor.status_line.idle", self._language))
-        self._status_line.setStyleSheet("color: #8E8E93; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #8E8E93; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         title_row.addWidget(self._status_line, 0, Qt.AlignRight)
         hero_layout.addLayout(title_row)
 
@@ -197,10 +197,10 @@ class MonitorPage(QWidget):
 
         prog_hdr = QHBoxLayout()
         self._progress_label = QLabel(tr("monitor.status.idle", self._language).capitalize())
-        self._progress_label.setStyleSheet("color: #8E8E93; font-family: 'PT Root UI', sans-serif; font-size: 13px;")
+        self._progress_label.setStyleSheet("color: #8E8E93; font-family: 'PT Root UI', sans-serif; font-size: 10pt;")
         prog_hdr.addWidget(self._progress_label, 1)
         self._pct_label = QLabel("0%")
-        self._pct_label.setStyleSheet("color: #0A84FF; font-family: 'PT Root UI', monospace; font-size: 13px; font-weight: 600;")
+        self._pct_label.setStyleSheet("color: #0A84FF; font-family: 'PT Root UI', monospace; font-size: 10pt; font-weight: 600;")
         prog_hdr.addWidget(self._pct_label)
         hero_layout.addLayout(prog_hdr)
 
@@ -208,7 +208,7 @@ class MonitorPage(QWidget):
         def _time_pill(default_text):
             lbl = QLabel(default_text)
             lbl.setAlignment(Qt.AlignCenter)
-            lbl.setStyleSheet("color: #8E8E93; background: #1C1C1E; border-radius: 6px; padding: 4px 8px; font-family: 'PT Root UI', monospace; font-size: 12px; font-weight: 500;")
+            lbl.setStyleSheet("color: #8E8E93; background: #1C1C1E; border-radius: 6px; padding: 4px 8px; font-family: 'PT Root UI', monospace; font-size: 9pt; font-weight: 500;")
             return lbl
 
         time_row = QHBoxLayout()
@@ -260,12 +260,12 @@ class MonitorPage(QWidget):
 
         act_head = QHBoxLayout()
         stream_lbl = QLabel(tr("monitor.section.activity", self._language))
-        stream_lbl.setStyleSheet("color: #636366; font-family: '-apple-system', sans-serif; font-weight: 600; font-size: 11px; letter-spacing: 1.5px;")
+        stream_lbl.setStyleSheet("color: #636366; font-family: '-apple-system', sans-serif; font-weight: 600; font-size: 8pt; letter-spacing: 1.5px;")
         act_head.addWidget(stream_lbl)
         act_head.addStretch()
         
         self._live_badge = QLabel(tr("monitor.badge.live", self._language))
-        self._live_badge.setStyleSheet("color: #30D158; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._live_badge.setStyleSheet("color: #30D158; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         act_head.addWidget(self._live_badge)
         act_layout.addLayout(act_head)
 
@@ -290,7 +290,7 @@ class MonitorPage(QWidget):
                 font-family: 'SF Mono', 'JetBrains Mono', monospace;
                 padding: 0;
                 color: #8E8E93;
-                font-size: 11px;
+                font-size: 8pt;
                 line-height: 1.4;
                 selection-background-color: rgba(10, 132, 255, 0.3);
             }
@@ -409,10 +409,10 @@ class MonitorPage(QWidget):
         query_text = f"{job_title} — {city}" if city else (job_title or "Unnamed Search")
         self._query_label.setText(query_text)
         self._status_line.setText(tr("monitor.status_line.running", self._language))
-        self._status_line.setStyleSheet("color: #30D158; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #30D158; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         
         self._status_badge.setText(tr("monitor.status.running", self._language))
-        self._status_badge.setStyleSheet("color: #30D158; background: rgba(48,209,88,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #30D158; background: rgba(48,209,88,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         
         self._progress_bar.setValue(0)
         self._progress_label.setText(tr("monitor.progress.init", self._language))
@@ -469,10 +469,10 @@ class MonitorPage(QWidget):
         self._progress_bar.setValue(100)
         self._pct_label.setText("100%")
         self._status_line.setText(tr("monitor.status_line.success", self._language))
-        self._status_line.setStyleSheet("color: #30D158; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #30D158; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         
         self._status_badge.setText(tr("monitor.status.done", self._language))
-        self._status_badge.setStyleSheet("color: #30D158; background: rgba(48,209,88,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #30D158; background: rgba(48,209,88,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         
         self._progress_label.setText(tr("monitor.progress.done", self._language))
         self._elapsed_value.setText(f"{tr('monitor.label.elapsed', self._language)} {self._format_time(time.monotonic() - self._job_start_time, fixed=True)}")
@@ -484,10 +484,10 @@ class MonitorPage(QWidget):
 
     def _ui_failed(self, error: str):
         self._status_line.setText(tr("monitor.status_line.failed", self._language).format(error=error or 'Unexpected error'))
-        self._status_line.setStyleSheet("color: #FF453A; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #FF453A; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         
         self._status_badge.setText(tr("monitor.status.failed", self._language))
-        self._status_badge.setStyleSheet("color: #FF453A; background: rgba(255,69,58,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #FF453A; background: rgba(255,69,58,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         
         self._progress_label.setText(tr("monitor.progress.failed", self._language))
         self._btn_pause.setEnabled(False)
@@ -496,9 +496,9 @@ class MonitorPage(QWidget):
 
     def _ui_paused(self):
         self._status_line.setText(tr("monitor.status_line.paused", self._language))
-        self._status_line.setStyleSheet("color: #FF9F0A; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #FF9F0A; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         self._status_badge.setText(tr("monitor.status.paused", self._language))
-        self._status_badge.setStyleSheet("color: #FF9F0A; background: rgba(255,159,10,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #FF9F0A; background: rgba(255,159,10,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         self._progress_label.setText(tr("monitor.progress.paused", self._language))
         self._btn_pause.setEnabled(False)
         self._btn_resume.setEnabled(True)
@@ -508,9 +508,9 @@ class MonitorPage(QWidget):
 
     def _ui_cancelled(self):
         self._status_line.setText(tr("monitor.status_line.cancelled", self._language))
-        self._status_line.setStyleSheet("color: #FF9F0A; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #FF9F0A; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         self._status_badge.setText(tr("monitor.status.idle", self._language))
-        self._status_badge.setStyleSheet("color: #FF9F0A; background: #2C2C2E; border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #FF9F0A; background: #2C2C2E; border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         self._progress_label.setText(tr("monitor.progress.cancelled", self._language))
         self._btn_pause.setEnabled(False)
         self._btn_resume.setEnabled(False)
@@ -520,10 +520,10 @@ class MonitorPage(QWidget):
     def _ui_trial_limit(self):
         """Show the trial limit dialog and stop UI timers."""
         self._status_line.setText(tr("monitor.status.trial", self._language))
-        self._status_line.setStyleSheet("color: #FF453A; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #FF453A; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         
         self._status_badge.setText("TRIAL OVER")
-        self._status_badge.setStyleSheet("color: #FF453A; background: rgba(255,69,58,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #FF453A; background: rgba(255,69,58,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         
         self._progress_label.setText("Daily limit of 20 scraps reached. Upgrade to unlock unlimited scraping.")
         self._btn_pause.setEnabled(False)
@@ -581,10 +581,10 @@ class MonitorPage(QWidget):
     def _resume(self):
         orchestrator.resume_job()
         self._status_line.setText(tr("monitor.status_line.running", self._language))
-        self._status_line.setStyleSheet("color: #30D158; font-family: '-apple-system', sans-serif; font-size: 13px;")
+        self._status_line.setStyleSheet("color: #30D158; font-family: '-apple-system', sans-serif; font-size: 10pt;")
         
         self._status_badge.setText(tr("monitor.status.running", self._language))
-        self._status_badge.setStyleSheet("color: #30D158; background: rgba(48,209,88,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 11px; font-weight: 600;")
+        self._status_badge.setStyleSheet("color: #30D158; background: rgba(48,209,88,0.15); border-radius: 6px; padding: 4px 10px; font-family: 'PT Root UI', monospace; font-size: 8pt; font-weight: 600;")
         
         self._progress_label.setText("Resuming network activity...")
         self._btn_pause.setEnabled(True)
