# UTF-8
# Windows version info for ZUGZWANG .exe
# Used by PyInstaller to embed version metadata

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ZUGZWANG'),
            StringStruct(u'FileDescription', u'ZUGZWANG - Lead Generation & Recruitment Research'),
            StringStruct(u'FileVersion', u'1.0.6'),
            StringStruct(u'InternalName', u'ZUGZWANG'),
            StringStruct(u'LegalCopyright', u'Copyright 2024 ZUGZWANG'),
            StringStruct(u'OriginalFilename', u'ZUGZWANG.exe'),
            StringStruct(u'ProductName', u'ZUGZWANG'),
            StringStruct(u'ProductVersion', u'1.0.6'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
